#schoolInf>tr:hover{
    color: #0ebf9c;
}
.btn-sm:hover{
    background-color: rgba(0,0,0,.0);
}
button[data-check="check"]{
    color: #0ebf9c;
    background:none;
    border: none !important;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
}
button[data-upDataInf="upDataInf"]{
    color: #8193bc;
    background:none;
    border: none !important;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
}
button[data-delInf="delInf"]{
    color: #e85655;
    background:none;
    border: none !important;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
}
.table-hover.table-striped tr td:last-child button {
    margin: 0 5px;
}

#schoolInf td, th {
    vertical-align: middle;
    text-align: center;
}

.modal-body input:not(:first-child), .modal-body select, .modal-body textarea {
    width: calc(100% - 100px) !important;
    display: inline-block !important;
    float: right;
}

@media (max-width: 768px) {
    #modalOfSchool .modal-dialog {
        width: 450px !important;
        margin: 30px auto;
    }
}

@media (min-width: 768px) and (max-width: 820px) {
    #modalOfSchool .modal-dialog {
        width: 700px !important;
    }
}

@media screen and (min-width: 820px) {
    #modalOfSchool .modal-dialog {
        width: 800px !important;
    }
}

#modalOfSchool {
    padding: 0 !important;
}


/*#modalOfSchool .modal-body .form-group label{*/
/*letter-spacing: .5px;*/
/*}*/
#modalOfSchool {
    margin-bottom: 0;
}

#modalOfSchoolLabel {
    font-size: 18px;
    font-weight: 600;
}

/*#message-schDescribe {*/
/*margin-bottom: 29px !important;*/
/*}*/

#message-schDescribe, #message-schApplyOpinion, #schCRContent {
    vertical-align: auto;
    resize: none;
}

input:read-only, textarea:read-only {

}

#modalOfSchool .modal-footer {
    padding-left: 27px;
    padding-right: 27px;
}

#getMoreSchoolInf span {
    font-size: 8px;
}

.modal-body .form-group {
    overflow: hidden;
}

.modal-body .form-group label {
    float: left;
    text-align: right;
    width: 84px !important;
    line-height: 34px;
}

.modal-body .form-group input {
    float: right;
}

#Approval, #Reject {
    display: none;
}

#modalOfSchoolActivity .modal-body,
#modalOfSchoolActivity .modal-footer {
    padding-right: 50px !important;
}

#modalOfSchoolActivity .form-group label {
    width: 70px !important;
}

@media (min-width: 450px) {
    .modal-dialog {
        width: 400px !important;
        margin: 30px auto !important;
    }
}

#ComRecord {
    display: none;
}

#modalOfSchoolActivity h4 {
    font-weight: bold;
}

.pageOnClickActive {
    background-color: #eee;
    border-color: #ddd;
}
.schoolFluid{
    margin: 30px 0 !important;
}
