<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0"> 
	<title>登录界面</title>
    <!--<link href="css/default.css" rel="stylesheet" type="text/css" />-->
	<!--必要样式-->
    <link href="jQueryLogin/css/styles.css" rel="stylesheet" type="text/css" />
    <link href="jQueryLogin/css/demo.css" rel="stylesheet" type="text/css" />
    <link href="jQueryLogin/css/loaders.css" rel="stylesheet" type="text/css" />
	<style type="text/css ">

	</style>
</head>
<body>
<!--logo样式-->
	<div class='login' style="height: 250px;">
		<div class="loginLogo"><img style="width: 40px;height: 40px;margin-top: -50px;opacity: 0.9" src="jQueryLogin/img/nav-logo.png" />
		<p style="font-size: 20px;margin-top:-42px;margin-left: 65px;letter-spacing: 1px;text-shadow:0 0 5px blue">四川网脉CRM系统</p>
		</div>
	  <div class='login_fields' style="text-align: center">
	    <div class='login_fields__user'>
	      <div class='icon'>
	        <img alt="" src='jQueryLogin/img/user_icon_copy.png'>
	      </div>
			<!--输入用户账号-->
	      <input  name="login" placeholder='用户名' maxlength="16" type='text' autocomplete="off"/>
	        <div class='validation'>
	          <img alt="" src='jQueryLogin/img/tick.png'>
	        </div>
	    </div>
	    <div class='login_fields__password'>
	      <div class='icon'>
	        <img alt="" src='jQueryLogin/img/lock_icon_copy.png'>
	      </div>
			<!--输入用户密码-->
			<input name="pwd" placeholder='密码' maxlength="16" type='text' autocomplete="off">
	      <div class='validation'>
	        <img alt="" src='jQueryLogin/img/tick.png'>
	      </div>
	    </div>
	    <div class='login_fields__password'>
	      <div class='icon'>
	        <img alt="" src='jQueryLogin/img/key.png'>
	      </div>
			<!-- 验证码-->
	      <input  name="code" placeholder='验证码' maxlength="4" type='text' name="ValidateNum" autocomplete="off">
	      <div class='validation' style="opacity: 1; right: -5px;top: -3px;">
          <canvas class="J_codeimg" id="myCanvas" onclick="Code();">对不起，您的浏览器不支持canvas，请下载最新版浏览器!</canvas>
	      </div>
	    </div>
		  <!-- 登录按钮-->
	    <div class='login_fields__submit'>
	      <input style="font-size: 18px;width: 250px;height: 30px;line-height: 6px;border-radius: 40px;letter-spacing: 5px;" type='button' value='登录'>
	    </div>
	  </div>
	  <div class='success'>
	  </div>
	  <div class='disclaimer'>
	    <p style="letter-spacing: 2px;padding-bottom: 15px;font-size: 12px">欢迎登陆后台管理系统</p>
	  </div>
	</div>
	<div class='authent'>
	  <div class="loader" style="height: 44px;width: 44px;margin-left: 28px;">
        <div class="loader-inner ball-clip-rotate-multiple">
            <div></div>
            <div></div>
            <div></div>
        </div>
        </div>
	  <p>认证中...</p>
	</div>
	<div class="OverWindows"></div>
    <!--<link href="layui/css/layui.css" rel="stylesheet" type="text/css" />-->
	<script src="js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="jQueryLogin/js/jquery-ui.min.js"></script>
	<script type="text/javascript" src='jQueryLogin/js/stopExecutionOnTimeout.js?t=1'></script>
    <script src="jQueryLogin/layui/layui.js" type="text/javascript"></script>
    <script src="jQueryLogin/js/Particleground.js" type="text/javascript"></script>
    <script src="jQueryLogin/js/Treatment.js" type="text/javascript"></script>
    <script src="jQueryLogin/js/jquery.mockjax.js" type="text/javascript"></script>
	<script src="jQueryLogin/js/login.js"></script>
</body>
</html>
